<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/main_background_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <TextView 
        android:id="@+id/head_title"
        android:text="head_title"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:layout_margin="10dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
